<!doctype html>
<html lang="en">
<head >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;IE=8" />
    <title>欢迎污泥发电厂管理系统</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script language="JavaScript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/cloud.js"></script>-->
    <!--<script language="JavaScript" src="js/json2.js"></script>-->

    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/prototype.js"></script>-->
    <script language="javascript">
        $(function () {
            $('.loginbox').css({'position': 'absolute', 'left': ($(window).width() - 692) / 2});
            if($(window).height()-585 > 0){
                $('.loginbody').css({'margin-top': ($(window).height() - 585) / 2});
            }else{
                $('.loginbody').css({'margin-top': 0});
            }
            $(window).resize(function () {
                $('.loginbox').css({'position': 'absolute', 'left': ($(window).width() - 692) / 2});
                if($(window).height()-585 > 0){
                    $('.loginbody').css({'margin-top': ($(window).height() - 585) / 2});
                }else{
                    $('.loginbody').css({'margin-top': 0});
                }
            });

            var cookie = getCookie("userInfo");
//            var cookiedata = getCookie("datauserInfo");
            if(cookie != null){
                location.href = "main.html";
            }
            $(".loginuser").click(function(){
                $("#loginerror").text("");
            });
            $(".loginpwd").click(function(){
                $("#loginerror").text("");
            });
            $(".loginbtn").click(function(){
                var username = $.trim($(".loginuser").val());
                var password = $.trim($(".loginpwd").val());
                if(username == ""){
                    $("#loginerror").text("请输入用户名！");
                }else if(password == ""){
                    $("#loginerror").text("请输入密码！");
                }else{
//                    location.href = "main.html";
                    var response = JSON.parse(login(username,password));
                    if(response.errCode =="NetworkError"){
                        $("#loginerror").text("网络错误！");
                    }else if(response.errCode !="success"){
                        $("#loginerror").text("用户名或密码错误！");
                    }else{
                        login1(username,password);
                    }
                }
            });
        });
        function keydownEvent() {
            var e = window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode == 13 ) {
                document.getElementById("userlogin").click();
            }
        }
    </script>

</head>

<body style="background-color:#1c77ac; background-image:url(images/login.png); background-repeat:no-repeat; background-position:center top;background-size:cover; overflow:hidden;"onkeydown="keydownEvent()">


<!--<div id="mainBody">-->
    <!--<div id="cloud1" class="cloud"></div>-->
    <!--<div id="cloud2" class="cloud"></div>-->
<!--</div>-->


<div class="logintop">
    <span>欢迎登录污泥发电厂管理系统</span>
    <ul>
    </ul>
</div>

<div class="loginbody">

    <span class="systemlogo">污泥发电厂数据管理系统</span>

    <div class="loginbox loginbox2">

        <ul>
            <li><input name="" type="text" class="loginuser" placeholder="用户名"  maxlength="32"/></li>
            <li><input name="" type="password" class="loginpwd" placeholder="密码" maxlength="25"/></li>
            <li class="loginThirdLi"><input name="" type="button" class="loginbtn" id="userlogin" value="登录"/>
                <label class="register"><!--<input name="" type="checkbox" value=""checked="checked"/>记住密码-->
                    <!--<a href="register.html">注册</a></label><label>-->
                    <!--<a href="findpwd.html">忘记密码？</a></label></li>-->
            <li><i><label id="loginerror" class="errortip"></label></i></li>
        </ul>
    </div>

</div>


<div class="loginbm"> <!--版权所有 2015  CYWEE-->
    <div style="width:300px;margin:0 auto; padding:5px 0;text-align: center;">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802004038" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="images/record.min.png" style="float:left;"/>
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#fff;">浙公网安备 33010802004038号</p></a>
    </div>
</div>
</body>

</html>
